<!DOCTYPE html>
<html>

<head>
    <title>My first webpage</title>
    <style>
        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        p.name {
            font-size: 30px;
            color: brown;
        }

        p.ID {
            font-size: 25px;
            color: aqua;
        }

        p.Tel {
            font-size: 25px;
            color: rgb(44, 158, 87);
        }

        .mybox {
            width: 500px;
            border-color: rgb(32, 104, 104);
            padding: 25px;
            border: 25px;
            background-color: rgb(136, 131, 157);
        }
        .menu{
            background-color: brown;
            border-radius: 10px;
            margin-top: 40px;
            padding: 4px 20px;
            width: 50px;
            text-align: center;
            align-items: center;
            margin: auto;
            box-shadow: 0px 2px 10px;
        }
    </style>
</head>

<body>
    <img src="images/Profile.jpg" alt="" style="width: 150px;border-radius: 50% ;">
    <p class=" name "> Watid kerdsrithong </p>
    <p class=" ID "> ID:654230029 </p>
    <p class=" Tel "> 064-0430199 </p>
    <hr>
    <br>

    <div class="mybox">
    <hr2> address <hr2>
            <p>62 M.10 Nhongkathum Sub-district ,Kamphaengsaen District , Nakhonpatom Provice , 73140 </p>
            </div>
            <br>
</body>
<div class="menu"><a href="029_01_home.html">menu</a></div>


</html>