<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="การทำRESUME">
    <meta name="keywords" content="๋HTML css bootstrap">    
    <title>Resume</title>
    <style>
          
    
	body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.hr{
        width: 30%; 
        height: 2px;
        background: rgb(0, 0, 0);
        margin-top: 10px;
}
img{
            width: 90px;
            border-radius: 50% ;
            float: left;
            margin-right: 15px;
        }
.section-container{
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.profile{

    font-size: 25px;
}

.contact{
    font-size: 25px;
}
.education{
    padding-left: 10px;
    font-size: 25px;
    
}
.copyright{
    margin-top: 25px;
}

   </style>
</head>
<body>
    
    <h1 style="text-align: center;">RESUME</h1>
   <hr class="hr">
   <section class="section-container"></section>
   <p style="text-align:right;">
    <a href="029_01_home.html">Back to Home</a>
</p>
   <h3 style="color: black;background-color: rgb(132, 245, 205);">General Information </h3>
   
<img src="images/Profile.jpg" alt="">    <p class="" p=""><br>
    <b style="color: rgb(0, 0, 0);">Name:</b> <i style="color: rgb(0, 0, 0);">Watid Kerdsrithong</i><br>
    <b style="color: rgb(0, 0, 0);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">Frame</i><br>
    <b style="color: rgb(0, 0, 0);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">7 January 2004</i><br>
   </p></div><br>
   <h3 style="background-color: aquamarine;">Contact</h3>
   <p>
    </p><div class="contact">
        <b>Home:</b> 62 M.10 Nongkrathum. Sub-district ,Kamphaengsaen District , Nakhonpatom Provice , 73140</u>
        <br>
        <b>Mobile:</b> <i>0640430199</i><br>
        <b>Email: </b>654230029@webmail.npru.ac.th<br>
    </div>
    <p></p>
    <h3 style="background-color: aquamarine;">EDUCATION</h3>
    <p>
       </p><div class="education">
        -M.Sc in Information Technology, Rajabhat Nakhon Pathom University, Nakhon Pathom Thailand <mark><b>[July 2022]</b></mark>
    <p></p>
    <hr style="margin-top: 40px;">
    <p style="text-align: center;" class="copyright">© copyright by Watid Kerdsrithong<br>
    Nakhon Pathom Rajabhat University, 2022
    </p>
    



       </div> 
    <p></p>
   
</body>
</html>