
<!DOCTYPE html>
<html>

<head>
    <title>My first webpage</title>
    <style>
        img {
            width: 80px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }
        
        p.name {
            font-size: 30 px;
            color: rgb(0, 0, 0)
        }
        
        p.ID {
            font-size: 30 px;
            color: brown;
        }
        
        p.Tel {
            font-size: 30 px;
            color: rgb(68, 0, 255)
        }
        
        .menu {
            background-color: rgb(91, 194, 53);
            border-radius: 10px;
            margin: auto;
            padding: 4px 20px;
            text-align: center;
            box-shadow: 0px 2px 10px aqua;
            width: 50px;
            height: 30px;
        }
        
        a {
            text-decoration: none;
            color: azure;
        }
        
        .mybox {
            width: 500px;
            border: 5px solid rgb(255, 0, 0);
            padding: 20px;
            margin: 25px;
            border-radius: 25px;
            background-color: rgb(63, 143, 209);
        }
       

    
    </style>
</head>

<body>
    <img src="images/Profile.jpg" alt="" style="width: 80px;border-radius: 50% ;">
    <p class=" name"> Watid Kerdsruthong
        <p>
            <p class="ID"> ID:654230029</p>
            <p class="Tel">Tel: 064-0430199</p>
            <hr>
            <br>

            <div class="mybox">
                <hr2> address
                    <hr2>
                        <p>62 M.10 Nhongkathum Sub-district ,Kamphaengsaen District , Nakhonpatom Provice , 73140</p>
            </div>
<br>
            <div class="menu">
                <a href="029_01_home.html">MENU</a> </div>

                <h2 style="text-align: center;">WATID KERDSRITHONG</h2>
                <p>62 M.10 Nongkratum Kampangsan <br>Nakhonpathom 73140 Thailand</p>
                <p >Telephone: 064-043-0199 E-mail: <br> Framewatid01@gmail.com</p>
                 <hr>    
                <u>CAREER OBJECTIVE:</u>  <br>
                     <li>To  increase experience for future job.</li> 
                   <li>I seek challenging opportunities where I can fully use my skills.</li>
                    <li>To find more passion about information technology and software development.</li> <br>
                    <u>EDUCATION: </u> <br>
                       <p>
                         Nakhon Pathom Rajabhat University, Nakhon Pathom, Thailand  Bachelor of Science in Software Engineering. </p>
                
                   <U> COMPUTER COURSES TAKEN:</U>
                      <li> Computer System ระบบคอมพิวเตอร์</li>
                      <li> Digital Technology and Innovation เทคโนโลยีดิจิทัลและนวัตกรรม</li>
                      <li> Visual Programming  การเขียนโปรแกรมแบบจินตภาพ</li>
                      <li> Information Systems Analysis and Design การวิเคราะห์และออกแบบระบบสารสนเทศ</li>
                      <li>Operating System ระบบปฎิบัติการ</li>
                      <li> Fundamentals of Computer Network  เครือข่ายคอมพิวเตอร์เบื้องต้น</li>
                      <li> Internet Technology เทคโนโลยีอินเทอร์เน็ต</li>
                      <li> Data Structure and Database System  โครงสร้างข้อมูลและระบบฐานข้อมูล</li><br>

                       <u>COMPUTER SKILLS:</u>
                       <li>Operating: Systems: Windows</li>
                       <li>Application: Canva,Microsoft Office, Photoshop,Figma,</li>
                       <li>Programming: Java,HTML,CSS</li> <br>

                       <u>SOFT SKILLS:</u>
                       <li>Teamwork</li>
                       <li>Communication</li>
                       <li>Problem Solving</li>
                       <li>Emotional intelligence</li>
                       <li>Creativity</li>
                       <li>Work life balance</li>

                       <u>HOBBIES:</u>
                       <li>Reading</li>
                       <li>Watching Movie</li>
                       <li>Listening  to Music</li>
                       <li>Outdoor activities</li>
        
                       
                    </body>
                    
</html>